APP_NAME= 'SAAS NODE APP'
APP_KEY= 12345678912345679 
ENV= development
DEBUG= true

PORT= 3000
URL= 'http://localhost'
ORIGIN_URL= 'http://localhost'

LANG= 'en'
TIMEZONE= ''

MONGO_URL= mongodb://localhost:27017/<db-name>
PASS_SEC= 12345678912345679=
JWT_SEC= Secret-12345678912345679

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"